{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "standard", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": [2, { "ignore": ["children"] }],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      }
    ],
    "import/extensions": [
      "error",
      {
        "extensions": [".ts", ".tsx", ".js", ".jsx", ".gif", ".svg"]
      }
    ],
    "linebreak-style": 0,
    "semi": 0,
    "comma-dangle": 0,
    "no-undef": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".gif", ".svg"]
      }
    }
  }
}
